{
  "name": "spot-stats-api",
  "version": "1.0.0",
  "description": "Not a spot stats clone",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ./*.js --fix",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rene0115/Spot-Stats-API.git"
  },
  "author": "Rene0115",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rene0115/Spot-Stats-API/issues"
  },
  "homepage": "https://github.com/Rene0115/Spot-Stats-API#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.6.3",
    "morgan": "^1.10.0",
    "pino": "^8.6.1",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "spotify-web-api-node": "^5.0.2"
  }
}
